{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Vue Frontend",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173/vue-resume-template/",
            "webRoot": "${workspaceFolder}/BusinessCardWeb.Client/src",
            "sourceMaps": true,
            "preLaunchTask": "npm-run-dev",
            "postDebugTask": "stop-vite-site"
        },
        {
            "name": "Launch .NET Core Backend",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/BusinessCardWeb.Server/bin/Debug/net8.0/BusinessCardWeb.Server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/BusinessCardWeb.Server",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
            },
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}/swagger"
                },
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:3000;http://localhost:3001",
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/BusinessCardWeb.Server/Views"
            }
        },
        {
            "name": "Attach to Backend in Docker",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "businesscardweb-backend-1"
                ],
                "debuggerPath": "/vsdbg/vsdbg",
                "quoteArgs": false
            },
            "sourceFileMap": {
                "/src": "${workspaceFolder}"
            },
            "justMyCode": false
        },
    ]
}